# mahlola-android

./: build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mark/mahlola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/mahlola/: MahlolaApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mark/mahlola/core/base/: BaseContract.kt  BaseStateViewModel.kt  ComposeMVIExtensions.kt  NoParams.kt  ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/mark/mahlola/core/compose/: Appbar.kt  Button.kt  Card.kt  Chip.kt  CircledLogo.kt  Error.kt  Icons.kt  Tab.kt  TextFields.kt  Title.kt  Toolbar.kt
app/src/main/java/com/mark/mahlola/core/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/mark/mahlola/core/theme/: Color.kt  Theme.kt
app/src/main/java/com/mark/mahlola/core/ui/: ComposePreview.kt  UiMode.kt
app/src/main/java/com/mark/mahlola/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mark/mahlola/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/mark/mahlola/features/auth/di/: AuthModule.kt
app/src/main/java/com/mark/mahlola/features/auth/domain/: AuthRepository.kt  SignInWithEmailPassword.kt  SignInWithPhone.kt  SignOut.kt  User.kt
app/src/main/java/com/mark/mahlola/features/auth/ui/: Country.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mark/mahlola/features/onboarding/: OnBoardingScreen.kt  OnboardingContract.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/mark/mahlola/features/root/data/: UserPreferenceRepositoryImpl.kt
app/src/main/java/com/mark/mahlola/features/root/domain/: AuthState.kt  GetAuthState.kt  UpdateAuthState.kt  UserPreferenceRepository.kt
app/src/main/java/com/mark/mahlola/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_onboarding_background.xml
app/src/main/res/raw/: anim_onboarding_1.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mark/mahlola/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
