[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2023.08.00"
org-jetbrains-kotlin-android = "1.8.0"
splashScreen = "1.0.1"
navigationCompose="2.7.5"
daggerHilt="2.48.1"
hiltNavigationCompose="1.1.0"
dataStoreVersion="1.1.1"
lottieVersion="0.5.0"
firebasePlatform = "33.4.0"
firebaseAuthKtx = "21.0.0"
gmsVersion="4.4.2"
detekt="1.23.7"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-splashscreen ={group="androidx.core",name="core-splashscreen" ,version.ref="splashScreen"}
androidx-navigation ={group="androidx.navigation",name="navigation-compose" ,version.ref="navigationCompose"}
hilt-android={group="com.google.dagger",name="hilt-android",version.ref="daggerHilt"}
hilt-compiler={group="com.google.dagger",name="hilt-compiler",version.ref="daggerHilt"}
hilt-navigation-compose={group="androidx.hilt",name="hilt-navigation-compose",version.ref="hiltNavigationCompose"}
datastore-preferences={group="androidx.datastore",name="datastore-preferences",version.ref="dataStoreVersion"}
lottie={group="com.github.LottieFiles" ,name="dotlottie-android",version.ref="lottieVersion"}
firebase-platform={group="com.google.firebase",name="firebase-bom",version.ref="firebasePlatform"}
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
country-picker={group="com.github.arpitkatiyar1999",name="Country-Picker",version="1.0.3"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android={ id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
google-services={id="com.google.gms.google-services" , version.ref="gmsVersion"}
detekt={id="io.gitlab.arturbosch.detekt",version.ref="detekt"}
